# Student-Management

./: .gitignore  README.md  pom.xml  stums_user.sql
admin/: README.md
admin/src/layout/components/sidebar/components/: SideLogo.vue  SideMenu.vue
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: InterceptorConfig.java  MailConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  MailController.java
auth-service/src/main/java/com/example/authservice/dao/: AuthDao.java  MailDao.java
auth-service/src/main/java/com/example/authservice/interceptors/: CORSInterceptor.java  JWTInterceptor.java
auth-service/src/main/java/com/example/authservice/model/: MailCode.java  SimpleUser.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  MailService.java
auth-service/src/main/java/com/example/authservice/service/impl/: AuthServiceImpl.java  MailServiceImpl.java
auth-service/src/main/java/com/example/authservice/utils/: JWTUtils.java  Response.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docker/: docker-compose-env.yml  docker-compose.yml  exc.sh
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/example/eureka/config/: sshConnection.java  sshContextListener.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
front/: package-lock.json  package.json
front/front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/api/: api.js  mock.js  request.js  token.js
front/src/config/: index.js  resource.js
front/src/routes/: router.js
front/src/views/: Home.vue  Login.vue
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: mvcConfig.java  swaggerConfig.java  wsConfig.java
gateway-service/src/main/java/com/example/gatewayservice/controller/: swaggerController.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12
minio-server/: index.js  package-lock.json  package.json
score-service/: Dockerfile  pom.xml
score-service/src/main/java/com/example/scoreservice/: ScoreServiceApplication.java
score-service/src/main/java/com/example/scoreservice/config/: InterceptorConfig.java
score-service/src/main/java/com/example/scoreservice/controller/: scoreController.java
score-service/src/main/java/com/example/scoreservice/dao/: ScoreDao.java
score-service/src/main/java/com/example/scoreservice/interceptors/: JWTInterceptor.java
score-service/src/main/java/com/example/scoreservice/model/: ScoreInfo.java  ScoreStandard.java  User.java  competition.java  copyright.java  exchange.java  gpa.java  morality.java  paper.java  patent.java  publication.java  socialwork.java  volunteer.java
score-service/src/main/java/com/example/scoreservice/service/: ScoreService.java
score-service/src/main/java/com/example/scoreservice/service/impl/: ScoreServiceImpl.java
score-service/src/main/java/com/example/scoreservice/utils/: JWTUtils.java  Response.java  SqlProvider.java  myException.java
score-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
score-service/src/test/java/com/example/scoreservice/: ScoreStandardServiceApplicationTests.java
src/main/java/com/example/studentmanagement/: StudentManagementApplication.java
src/main/java/com/example/studentmanagement/controller/: testController.java
src/main/java/com/example/studentmanagement/dao/: testMapper.java
src/main/java/com/example/studentmanagement/model/: test.java
src/main/java/com/example/studentmanagement/service/: testService.java
src/main/java/com/example/studentmanagement/service/impl/: testServiceImpl.java
src/main/java/com/example/studentmanagement/test/: index.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: InterceptorConfig.java  sshConnection.java  sshContextListener.java  swaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: BackendUserController.java  BasicController.java  PathVariableController.java  UserController.java  userController.java
user-service/src/main/java/com/example/userservice/dao/: BackendUserDao.java  UserDao.java  userDao.java
user-service/src/main/java/com/example/userservice/interceptors/: JWTInterceptor.java
user-service/src/main/java/com/example/userservice/model/: BackendUser.java  SimpleBackendUser.java  SimpleUser.java  User.java  user.java
user-service/src/main/java/com/example/userservice/service/: BackendUserService.java  UserService.java  userService.java
user-service/src/main/java/com/example/userservice/service/impl/: BackendUserServiceImpl.java  UserServiceImpl.java  userServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/: JWTUtils.java  Response.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
